package codigo_para_notas;

import java.util.Scanner;

/**
 *
 * @author tached
 */
public class Codigo_para_notas {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n,cu = 0;
        float notaM;
        System.out.print("Indique la cantidad de notas a digitar: ");
        n = s.nextInt();
        float[] nota = new float[n];
        int[] codigo = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Ingrese el codigo del estudiante: ");
            codigo[i] = s.nextInt();
            System.out.print("Ingrese la nota del estudiante: ");
            nota[i] = s.nextFloat();
        }
        notaM=nota[1];
        for (int i=0;i<n;i++){
            if (notaM<nota[i]){
                notaM=nota[i];   
            }
            cu=codigo[i];    
        }
        System.out.println("La nota mas alta es: "+notaM);
        System.out.println("El estudiante es: "+cu);
    }

}
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package matrices_ejemplo;

import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author tached
 */
public class Matrices_ejemplo {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();
        int cont2;
        boolean cont;
        // 2 es remplazado por cualquier N
        int n = 30;
        System.out.println("base de datos de libreria virtual.");
        System.out.println("numero de libros actuales " + "''" + n + "''.");

        int M[][] = new int[n][3];
        //lectura
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 1; j++) {
                M[i][j] = i + 1;
                M[i][j + 1] = rd.nextInt(9999);
                M[i][j + 2] = rd.nextInt(999);
            }
        }
        //Escritura
        System.out.print("Ingrese el Código del libro: ");
        int codlib = sc.nextInt();
        cont = true;
        do {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < 1; j++) {
                    if (codlib == M[i][j]) {
                        System.out.println("C. ubicación: " + M[i][j + 1] + ", C. interno:" + M[i][j + 2]);
                    }
                    
                    }
                }

            System.out.print("¿Desea seguir buscando?''continuar = 1, no continuar = 2'': ");
                    cont2 = sc.nextInt();
                    if (cont2 == 2) {
                        cont = false;}
        } while (cont = true);

    }
}

